#Gradle properties
#Tue Mar 24 16:35:33 AEDT 2020
kotlin.code.style=official
kotlinVersion=1.3.61
quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.3.1.Final
quarkusPlatformGroupId=io.quarkus